# jira-server-client

./: LICENSE  pom.xml
src/main/java/com/rhizomind/ds/integrations/jira/server/: JiraServer.java
src/main/java/com/rhizomind/ds/integrations/jira/server/issue/: ChangeLogEntryItemRepresentation.java  ChangelogEntryRepresentation.java  ChangelogRepresentation.java  IssueFieldsRepresentation.java  IssueRepresentation.java  IssueResource.java  IssuesResource.java  WorklogItemRepresentation.java  WorklogRepresentation.java
src/main/java/com/rhizomind/ds/integrations/jira/server/issuetype/: IssueTypeRepresentation.java  IssueTypeResource.java  IssueTypesResource.java
src/main/java/com/rhizomind/ds/integrations/jira/server/project/: ProjectAvatarRepresentation.java  ProjectAvatarsRepresentation.java  ProjectComponentRepresentation.java  ProjectRepresentation.java  ProjectResource.java  ProjectsResource.java
src/main/java/com/rhizomind/ds/integrations/jira/server/projectcategory/: ProjectCategoriesResource.java  ProjectCategoryRepresentation.java  ProjectCategoryResource.java
src/main/java/com/rhizomind/ds/integrations/jira/server/serverinfo/: ServerInfo.java  ServerInfoResource.java
src/main/java/com/rhizomind/ds/integrations/jira/server/user/: UserRepresentation.java
src/test/java/com/rhizomind/ds/integrations/jira/server/: JiraServerTest.java
